//alert ("Hello");
/*C помошью операторов alert, prompt, confirm сделать простой
калькулятор, который будет выполнять четыре действия: + - * / .
В первом модальном окне у пользователя нужно запросить нужную операцию,
    потом предложить ввести по очереди два операнда и показать результат
выполнения. Все действия должны происходить в модальном окне браузера. */
var num = prompt("Введите операцию");
var l = confirm("Вы ввели операцию:"+ "\n" + "\n"+ num);

var d1 = prompt("Число №1");
var d2 = prompt("Число №2");
switch (num) {
        case "+":
        alert("Ваш результат" + "\n" + "\n"+ (+d1 + +d2));
        break;

        case "-":
        alert("Ваш результат" + "\n" + "\n"+ (d1-d2));
        break;

        case "/":
        alert("Ваш результат" + "\n" + "\n"+ (d1/d2));
        break;

        case "*":
        alert("Ваш результат" + "\n" + "\n"+ (d1*d2));
        break;
}

