    // Написать скрипт для подсчета суммы первых n членов арифметической и геометрической прогрессии.
    // Количесво n вводит пользователь, а также делает выбор между арифметической и геометрической в модальном окне.
    // Исходя из выбора вводит дополнительные данные а - первый член прогрессии и d - разность прогрессии или
    // q - знаменатель прогрессии.
    //
    //
    // Подсчет суммы должен быть оформлен в две отдельные функции. Результат вывести в модальном окне.

    var num = prompt("Если Вы хотите посчитать сумму первых n членов в:\n Aрифметической  прогрессии - ВВЕДИТЕ 1;\n Геометрической прогрессии - ВВЕДИТЕ 2.");
    if (num == 1) {
        var an = prompt("Ввидите число - n");
        var aa = prompt("Ввидите число - a");
        var ad = prompt("Ввидите число - d");
        arithmetic();
    }
    else if (num == 2){
        var gn = prompt("Ввидите число - n");
        var gb = prompt("Ввидите число - b");
        var gq = prompt("Ввидите число - q");
        geometric();
    }
    else alert ("Вы ввели неверное число, сделайте выбор еще раз");

function arithmetic() {
    alert ((((2*aa)+ +(ad*(an-1)))/2)*an);
}

function geometric() {
    if (gq > 2)
    {
        alert((gb * ((Math.pow(gq, gn)) - 1)) / (gq - 1));
    }
    else if (gq <= 1){
        alert ("Невозможно выполнить условия так как q не может равнятся 1");
    }
}



